<html>
<head>
<style>
	@import url(https://fonts.googleapis.com/css?family=Audiowide);

body {
	background: black;
	color: white;
	font-family: 'Audiowide';
}
div#container {
	text-align: center;
	border-radius: 1em;
	position: relative;
}

div#progress {
	background: rgba(0, 0, 255, 0.5);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 100%;
	z-index: 0;
	border-radius: 1em;
}
div#progress.error{
	background: rgba(255, 0, 0, 0.5);
}

h3 { text-align: center; }

div#progress.success{
	background: rgba(0, 255, 0, 0.5);
}

input#project {
  font-family: 'Audiowide';
	margin-right: 0;
	padding-right: 0;
	width: 500px;
	background: rgba(100, 100, 100, 0.5);
	color: white;
	border: 2px solid rgba(100, 100, 100, 0.5);
	padding-left: 1em;
	transition: all 0.2s;
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
}

input#project:focus {
	background: rgba(150, 150, 150, 0.5);
}

button {
  font-family: 'Audiowide';
	background: rgba(100, 100, 100, 0.5);
	color: white;
	border: 2px solid rgba(100, 100, 100, 0.5);
	border-left: 1px solid white;
	transition: all 0.5s;
}
button:hover:not(:disabled) {
	background: rgba(100, 100, 150, 0.5);
}

button:active {
	text-shadow: 0px 0px 5px white;
}
button#go {
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}

button#go, input#project {
	box-shadow: 0px 0px 5px blue;
	outline: 0;
}
#bar {
  position: relative;
}
pre {
	border-top: 1px solid white;
}
</style></head>
<body>
<h3>MegaApuTurkUltra's Scratch Project Backup</h3>
<div id="container">
	<div id="progress"></div>
	<input type="text" id="project" value="http://scratch.mit.edu/projects/" placeholder="Project URL" autofocus /><button id="go">Download!</button></div>
<pre><code id="log"></code></pre>
<script src="jquery.min.js"></script>
<script src="jszip.min.js"></script>
<script src="FileSaver.min.js"></script>
<script src="jszip-utils.min.js"></script>

<script src="scr.js"></script>
	
<!-- Start of SimpleHitCounter Code -->
<div align="center"><img src="http://simplehitcounter.com/hit.php?uid=2277493&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"><br></div>
<!-- End of SimpleHitCounter Code -->
</body>
</html>
